genetics-js: Mutable
Module: "lib/individual/base/Mutable"
Interface Mutable<I, T>
Mutable
Mutable interface provides with some common methods for accessing and modify gene values of individuals which implements it.
Type parameters
I: BaseIndividual<T>
individual which extends from BaseIndividual.
T
datatype of this individual.
Hierarchy
Mutable
Implemented by
BinaryIndividual
FloatingIndividual
IntegerIndividual
MutableIndividual
NumericIndividual
Index
Methods
copy
copyWithin
deepCopy
fill
map
reverse
set
Methods
copy
copy(other: I): void
Copy other individual into the current. Creates a shallow copy, with the references only.
Parameters
other: I
individual to copy
Returns void
copyWithin
copyWithin(target: number, start: number, end: number): void
Transfers a copy of a section of the genotype between different parts of it.
Parameters
target: number
position where to start the copy.
start: number
position of the desired section.
end: number
position of the desired section.
Returns void
deepCopy
deepCopy(other: I): void
Creates a deep copy of the other individual in the current.
Parameters
other: I
individual to copy.
Returns void
fill
fill(gene: T, start: number, end: number): void
Fill the genotype with the specified gene.
Parameters
gene: T
we want to fill the genotype with.
start: number
position.
end: number
position.
Returns void
map
map(callback: function): void
Creates a new genotype with the result of the execution of the specified callback for each element.
Parameters
callback: function
called for each gene.
(gene: T, geneIndex?: undefined | number, genotype?: T[]): T
Parameters
gene: T
Optional geneIndex: undefined | number
Optional genotype: T[]
Returns T
Returns void
reverse
reverse(): void
Reverses the genotype.
Returns void
set
set(geneIndex: number, gene: T): void
Sets the gene at specified index to the specified value.
Parameters
geneIndex: number
index of the gene to be set.
gene: T
new value of the gene.
Returns void
