genetics-js: MutableIndividual
Module: "lib/individual/base/MutableIndividual"
Class MutableIndividual<T>
Mutable Individual
Provides a basic implementation of the mutable interface. Also extends BaseIndividual class.
Type parameters
T
Hierarchy
BaseIndividual<T>
MutableIndividual
BinaryIndividual
NumericIndividual
Implements
Iterable<T>
Mutable<MutableIndividual<T>, T>
Index
Constructors
constructor
Accessors
genotype
Methods
__@iterator
checkIndexRange
copy
copyWithin
deepCopy
entries
every
fill
find
findIndex
forEach
geneToString
get
includes
indexOf
isInRange
keys
lastIndexOf
length
map
reverse
set
setGenotype
some
toString
values
Constructors
constructor
new MutableIndividual(genotype: T[]): MutableIndividual
Inherited from BaseIndividual.constructor
Constructor of the class expects an array for initializing the genotype.
Parameters
genotype: T[]
genotype array.
Returns MutableIndividual
Accessors
genotype
get genotype(): T[]
Inherited from BaseIndividual.genotype
getter for the genotype.
Returns T[]
genotype array.
Methods
__@iterator
__@iterator(): Iterator<T>
Inherited from BaseIndividual.__@iterator
Individuals are iterable, so this method returns an iterator.
Returns Iterator<T>
iterator over the genotype array.
Protected checkIndexRange
checkIndexRange(index: number): void
Inherited from BaseIndividual.checkIndexRange
Check if index is in range, if not throws an exception.
throws
RangeError if index is not in range [0-length].
Parameters
index: number
to be checked.
Returns void
copy
copy(other: MutableIndividual<T>): void
Copy other individual into the current. Creates a shallow copy, with the references only.
Parameters
other: MutableIndividual<T>
individual to copy
Returns void
copyWithin
copyWithin(target: number, start?: number, end?: number): void
Implementation of Mutable.copyWithin
Transfers a copy of a section of the genotype between different parts of it.
Parameters
target: number
position where to start the copy.
Default value start: number = 0
position of the desired section. By default is 0.
Default value end: number = this.length()
position of the desired section, by default is the length of the individual.
Returns void
Abstract deepCopy
deepCopy(other: MutableIndividual<T>): void
Abstract method for creating a deep copy of the other individual in the current.
Parameters
other: MutableIndividual<T>
individual to copy.
Returns void
entries
entries(): IterableIterator<[number, T]>
Inherited from BaseIndividual.entries
Returns an object iterable iterator whose contains the pairs [key, value] for each element.
Returns IterableIterator<[number, T]>
iterable iterator object.
every
every(callback: geneConditionCallback<T>): boolean
Inherited from BaseIndividual.every
Returns a boolean, which is true if all genes in the genotype accept the condition specified in the callback function.
Parameters
callback: geneConditionCallback<T>
which specifies a condition for all genes.
Returns boolean
true if al genes accept condition and false otherwise.
fill
fill(gene: T, start?: number, end?: number): void
Implementation of Mutable.fill
Fill the genotype with the specified gene.
Parameters
gene: T
we want to fill the genotype with.
Default value start: number = 0
position of the fill, by default is 0.
Default value end: number = this.length()
position of the fill, by default is the length of the genotype.
Returns void
find
find(callback: geneConditionCallback<T>): T | undefined
Inherited from BaseIndividual.find
Returns the first element which accepts the condition in the callback.
Parameters
callback: geneConditionCallback<T>
which specifies the condition.
Returns T | undefined
first gene which accept the callback condition or undefined if none accepts it.
findIndex
findIndex(callback: geneConditionCallback<T>): number | undefined
Inherited from BaseIndividual.findIndex
Returns the index of the first element which accepts the condition in the callback.
Parameters
callback: geneConditionCallback<T>
which specifies the condition.
Returns number | undefined
index of the first gene which accept the callback condition or undefined if none accepts it.
forEach
forEach(callback: geneEvaluationCallback<T>): undefined
Inherited from BaseIndividual.forEach
Executes the callback for each gene of the genotype.
Parameters
callback: geneEvaluationCallback<T>
to be executed.
Returns undefined
undefined.
Protected Abstract geneToString
geneToString(gene: T): string
Inherited from BaseIndividual.geneToString
Converts a gene to string, useful for method toString.
Parameters
gene: T
that we are converting.
Returns string
get
get(geneIndex: number): T
Inherited from BaseIndividual.get
Returns the gene at specified index.
throws
RangeError if index is not in range [0-length)
Parameters
geneIndex: number
index of the gene to be accessed.
Returns T
gene at specified index.
includes
includes(gene: T, startIndex?: number): boolean
Inherited from BaseIndividual.includes
Tests if genotype contains specified gene.
Parameters
gene: T
to be searched.
Default value startIndex: number = 0
index to start the search, by default is 0.
Returns boolean
true if gene in genotype or false otherwise.
indexOf
indexOf(gene: T, fromIndex?: number): number
Inherited from BaseIndividual.indexOf
Returns the index of the first specified gene.
Parameters
gene: T
to be searched.
Default value fromIndex: number = 0
index to start the search, by default is 0.
Returns number
index of the first specified gene or -1 if not found.
Protected isInRange
isInRange(index: number): boolean
Inherited from BaseIndividual.isInRange
Check if index is in range [0-length].
Parameters
index: number
to be checked.
Returns boolean
true if index is in range and false otherwise.
keys
keys(): IterableIterator<number>
Inherited from BaseIndividual.keys
Returns an iterator which contains the indexes of the genes.
Returns IterableIterator<number>
iterable iterator of numbers.
lastIndexOf
lastIndexOf(gene: T, fromIndex?: number): number
Inherited from BaseIndividual.lastIndexOf
Last index of the specified gene in the genotype. The genotype is visited in reverse order.
Parameters
gene: T
that we are searching.
Default value fromIndex: number = this.length() - 1
from which index to start, by default is the last index.
Returns number
length
length(): number
Inherited from BaseIndividual.length
Returns the length of the genotype.
Returns number
length of the genotype.
map
map(callback: function): void
Creates a new genotype with the result of the execution of the specified callback for each element.
Parameters
callback: function
called for each gene.
(gene: T, geneIndex?: undefined | number, genotype?: T[]): T
Parameters
gene: T
Optional geneIndex: undefined | number
Optional genotype: T[]
Returns T
Returns void
reverse
reverse(): void
Implementation of Mutable.reverse
Reverses the genotype.
Returns void
set
set(geneIndex: number, gene: T): void
Implementation of Mutable.set
Sets the gene at specified index to the specified value.
throws
RangeError if index is not in range [0-length)
Parameters
geneIndex: number
index of the gene to be set.
gene: T
new value of the gene.
Returns void
Protected setGenotype
setGenotype(genotype: T[]): void
Inherited from BaseIndividual.setGenotype
Sets the genotype to the specified genotype.
Parameters
genotype: T[]
new genotype.
Returns void
some
some(callback: geneConditionCallback<T>): boolean
Inherited from BaseIndividual.some
Test if some gene validates the condition specified by the callback.
Parameters
callback: geneConditionCallback<T>
that specifies condition.
Returns boolean
true if some gene validates condition or false otherwise.
toString
toString(): string
Inherited from BaseIndividual.toString
Converts the individual to string.
Returns string
string that represents individual.
values
values(): IterableIterator<T>
Inherited from BaseIndividual.values
Returns an iterator that contains each gene in the genotype.
Returns IterableIterator<T>
iterable iterator that contains each gene.
