genetics-js: NumericReader
Module: "lib/reader/numeric/base/NumericReader"
Class NumericReader<I>
Numeric Reader
Provides an implementation for a reader for NumericIndividual.
Type parameters
I: NumericIndividual
Type of the generated individual, which extends NumericIndividual.
Hierarchy
BaseIndividualReader<I, number>
NumericReader
FloatingReader
IntegerReader
Implements
IndividualReader<I, number>
Index
Properties
tokenDefinition
Methods
convertToken
getGenotype
read
tokenize
Properties
Abstract tokenDefinition
tokenDefinition: Array<IndividualToken<number>>
Implementation of IndividualReader.tokenDefinition
Inherited from BaseIndividualReader.tokenDefinition
Array of tokens of the individuals.
Methods
convertToken
convertToken(token: string): number
Implementation of IndividualReader.convertToken
Inherited from BaseIndividualReader.convertToken
This method converts a token into the value of the individual genes.
throws
Error if there is an unexpected token.
Parameters
token: string
of the individual.
Returns number
the value of the individual.
getGenotype
getGenotype(tokens: string[]): number[]
Implementation of IndividualReader.getGenotype
Inherited from BaseIndividualReader.getGenotype
given an array of tokens this method converts into an array of individual values.
Parameters
tokens: string[]
Returns number[]
the genotype or array of values
Abstract read
read(definition: string): I
Implementation of IndividualReader.read
Inherited from BaseIndividualReader.read
Parameters
definition: string
Returns I
tokenize
tokenize(definition: string): string[]
Implementation of IndividualReader.tokenize
Overrides BaseIndividualReader.tokenize
Tokenize a string into several tokens. the tokens are separated by one or more whitespace characters.
Parameters
definition: string
of the individual.
Returns string[]
the tokenized string.
