genetics-js: NumericIndividual
Module: "lib/individual/numeric/base/NumericIndividual"
Class NumericIndividual
Numeric individual
Numeric individual represents an individual with a numeric genotype, situated in a range.
Hierarchy
MutableIndividual<number>
NumericIndividual
FloatingIndividual
IntegerIndividual
Implements
Iterable<number>
Mutable<MutableIndividual<number>, number>
Index
Constructors
constructor
Properties
_range
Accessors
genotype
range
Methods
__@iterator
checkGeneRange
checkGenotype
checkIndexRange
checkRange
copy
copyWithin
deepCopy
entries
every
fill
find
findIndex
forEach
geneIsInRange
geneToString
genotypeIsInRange
get
includes
indexOf
isInRange
keys
lastIndexOf
length
map
reverse
set
setGenotype
setRange
some
toString
values
isAValidRange
Object literals
DEFAULT_RANGE
Constructors
Protected constructor
new NumericIndividual(genotype: number[], range?: NumericRange): NumericIndividual
Overrides BaseIndividual.constructor
Constructor of the class. Creates an individual given a numeric genotype.
Parameters
genotype: number[]
of the individual.
Optional range: NumericRange
of the individual, if not provided or undefined it is set to default range.
Returns NumericIndividual
Properties
Private _range
_range: NumericRange = NumericIndividual.DEFAULT_RANGE
range of the individual.
Accessors
genotype
get genotype(): number[]
Inherited from BaseIndividual.genotype
getter for the genotype.
Returns number[]
genotype array.
range
get range(): NumericRange
Setter of the range.
Returns NumericRange
the range of the individual.
Methods
__@iterator
__@iterator(): Iterator<number>
Inherited from BaseIndividual.__@iterator
Individuals are iterable, so this method returns an iterator.
Returns Iterator<number>
iterator over the genotype array.
Protected checkGeneRange
checkGeneRange(gene: number): void
Checks if gene is in range.
throws
RangeError if gene is not in range.
Parameters
gene: number
that we want to check.
Returns void
Protected checkGenotype
checkGenotype(genotype: number[]): void
Checks if all genes in genotype are in range. If it is not in range it throws a RangeError.
Parameters
genotype: number[]
to be checked.
Returns void
Protected checkIndexRange
checkIndexRange(index: number): void
Inherited from BaseIndividual.checkIndexRange
Check if index is in range, if not throws an exception.
throws
RangeError if index is not in range [0-length].
Parameters
index: number
to be checked.
Returns void
Protected checkRange
checkRange(range: NumericRange): void
Method test if a range is valid.
throws
Error if range is not valid.
Parameters
range: NumericRange
to be checked.
Returns void
copy
copy(other: NumericIndividual): void
Overrides MutableIndividual.copy
Copy other individual into the current. Creates a shallow copy, with the references only.
Parameters
other: NumericIndividual
individual to copy
Returns void
copyWithin
copyWithin(target: number, start?: number, end?: number): void
Implementation of Mutable.copyWithin
Inherited from MutableIndividual.copyWithin
Transfers a copy of a section of the genotype between different parts of it.
Parameters
target: number
position where to start the copy.
Default value start: number = 0
position of the desired section. By default is 0.
Default value end: number = this.length()
position of the desired section, by default is the length of the individual.
Returns void
deepCopy
deepCopy(other: NumericIndividual): void
Overrides MutableIndividual.deepCopy
Creates a deep copy of the other individual in the current.
Parameters
other: NumericIndividual
individual to copy.
Returns void
entries
entries(): IterableIterator<[number, number]>
Inherited from BaseIndividual.entries
Returns an object iterable iterator whose contains the pairs [key, value] for each element.
Returns IterableIterator<[number, number]>
iterable iterator object.
every
every(callback: geneConditionCallback<number>): boolean
Inherited from BaseIndividual.every
Returns a boolean, which is true if all genes in the genotype accept the condition specified in the callback function.
Parameters
callback: geneConditionCallback<number>
which specifies a condition for all genes.
Returns boolean
true if al genes accept condition and false otherwise.
fill
fill(gene: number, start?: number, end?: number): void
Overrides MutableIndividual.fill
Fill the genotype with the specified gene.
throws
RangeError if gene is not in range.
Parameters
gene: number
we want to fill the genotype with.
Default value start: number = 0
position. By default is 0.
Default value end: number = this.length()
position. By default is the length of the individual.
Returns void
find
find(callback: geneConditionCallback<number>): number | undefined
Inherited from BaseIndividual.find
Returns the first element which accepts the condition in the callback.
Parameters
callback: geneConditionCallback<number>
which specifies the condition.
Returns number | undefined
first gene which accept the callback condition or undefined if none accepts it.
findIndex
findIndex(callback: geneConditionCallback<number>): number | undefined
Inherited from BaseIndividual.findIndex
Returns the index of the first element which accepts the condition in the callback.
Parameters
callback: geneConditionCallback<number>
which specifies the condition.
Returns number | undefined
index of the first gene which accept the callback condition or undefined if none accepts it.
forEach
forEach(callback: geneEvaluationCallback<number>): undefined
Inherited from BaseIndividual.forEach
Executes the callback for each gene of the genotype.
Parameters
callback: geneEvaluationCallback<number>
to be executed.
Returns undefined
undefined.
Protected geneIsInRange
geneIsInRange(gene: number): boolean
Checks if gene is in range.
Parameters
gene: number
that we want to check.
Returns boolean
true if gene is in range and false otherwise.
Protected geneToString
geneToString(gene: number): string
Overrides BaseIndividual.geneToString
Converts a gene to string, useful for method toString.
Parameters
gene: number
that we are converting.
Returns string
Protected genotypeIsInRange
genotypeIsInRange(genotype: number[]): boolean
Checks if all genes in genotype are in range
Parameters
genotype: number[]
to be checked.
Returns boolean
true if all genes are in range and false otherwise.
get
get(geneIndex: number): number
Inherited from BaseIndividual.get
Returns the gene at specified index.
throws
RangeError if index is not in range [0-length)
Parameters
geneIndex: number
index of the gene to be accessed.
Returns number
gene at specified index.
includes
includes(gene: number, startIndex?: number): boolean
Inherited from BaseIndividual.includes
Tests if genotype contains specified gene.
Parameters
gene: number
to be searched.
Default value startIndex: number = 0
index to start the search, by default is 0.
Returns boolean
true if gene in genotype or false otherwise.
indexOf
indexOf(gene: number, fromIndex?: number): number
Inherited from BaseIndividual.indexOf
Returns the index of the first specified gene.
Parameters
gene: number
to be searched.
Default value fromIndex: number = 0
index to start the search, by default is 0.
Returns number
index of the first specified gene or -1 if not found.
Protected isInRange
isInRange(index: number): boolean
Inherited from BaseIndividual.isInRange
Check if index is in range [0-length].
Parameters
index: number
to be checked.
Returns boolean
true if index is in range and false otherwise.
keys
keys(): IterableIterator<number>
Inherited from BaseIndividual.keys
Returns an iterator which contains the indexes of the genes.
Returns IterableIterator<number>
iterable iterator of numbers.
lastIndexOf
lastIndexOf(gene: number, fromIndex?: number): number
Inherited from BaseIndividual.lastIndexOf
Last index of the specified gene in the genotype. The genotype is visited in reverse order.
Parameters
gene: number
that we are searching.
Default value fromIndex: number = this.length() - 1
from which index to start, by default is the last index.
Returns number
length
length(): number
Inherited from BaseIndividual.length
Returns the length of the genotype.
Returns number
length of the genotype.
map
map(callback: function): void
Overrides MutableIndividual.map
Creates a new genotype with the result of the execution of the specified callback for each element.
throws
RangeError if callback result is not in range.
Parameters
callback: function
called for each gene.
(gene: number, geneIndex?: undefined | number, genotype?: number[]): number
Parameters
gene: number
Optional geneIndex: undefined | number
Optional genotype: number[]
Returns number
Returns void
reverse
reverse(): void
Implementation of Mutable.reverse
Inherited from MutableIndividual.reverse
Reverses the genotype.
Returns void
set
set(geneIndex: number, gene: number): void
Overrides MutableIndividual.set
Sets the gene at specified index to the specified value.
throws
RangeError if gene is not in range.
Parameters
geneIndex: number
index of the gene to be set.
gene: number
new value of the gene.
Returns void
Protected setGenotype
setGenotype(genotype: number[]): void
Inherited from BaseIndividual.setGenotype
Sets the genotype to the specified genotype.
Parameters
genotype: number[]
new genotype.
Returns void
Protected setRange
setRange(range: NumericRange): void
Sets the individual range.
throws
Error if range is invalid.
throws
RangeError if any gene of the genotype is not in range.
Parameters
range: NumericRange
that we want to set, if it is undefined it is set with the default range.
Returns void
some
some(callback: geneConditionCallback<number>): boolean
Inherited from BaseIndividual.some
Test if some gene validates the condition specified by the callback.
Parameters
callback: geneConditionCallback<number>
that specifies condition.
Returns boolean
true if some gene validates condition or false otherwise.
toString
toString(): string
Inherited from BaseIndividual.toString
Converts the individual to string.
Returns string
string that represents individual.
values
values(): IterableIterator<number>
Inherited from BaseIndividual.values
Returns an iterator that contains each gene in the genotype.
Returns IterableIterator<number>
iterable iterator that contains each gene.
Static isAValidRange
isAValidRange(range: NumericRange): boolean
Parameters
range: NumericRange
Returns boolean
Object literals
Static DEFAULT_RANGE
DEFAULT_RANGE: object
Default range of the numeric individual, it is a range between the numeric representation limits.
highest
highest: number = Number.POSITIVE_INFINITY
lowest
lowest: number = Number.NEGATIVE_INFINITY
