genetics-js: IntegerGenerator
Module: "lib/generator/numeric/integer/IntegerGenerator"
Class IntegerGenerator
IntegerGenerator
Generates an IntegerIndividual.
Hierarchy
NumericGenerator<IntegerIndividual>
IntegerGenerator
Implements
IndividualGenerator<IntegerIndividual, NumericParams, number>
Index
Methods
construct
generate
generateGene
generateGenotype
generateWith
checkLength
lengthIsInRange
normalizeRange
Methods
construct
construct(genotype: number[], params: NumericParams): IntegerIndividual
Overrides BaseIndividualGenerator.construct
Constructs the individual given the genotype and the range.
Parameters
genotype: number[]
of the individual.
params: NumericParams
of the generator.
Returns IntegerIndividual
NumericIndividual constructed with the given params.
generate
generate(length: number, range?: NumericRange, engine?: Engine): IntegerIndividual
Inherited from NumericGenerator.generate
Overrides BaseIndividualGenerator.generate
Generates a NumericIndividual with the specified params.
throws
RangeError if length is not greater than 0.
throws
Error if range is not valid.
Parameters
length: number
of the individual that is going to be generated.
Default value range: NumericRange = NumericIndividual.DEFAULT_RANGE
of the individual that is going to be generated.
Default value engine: Engine = MersenneTwister19937.autoSeed()
(of random-js) that is going to be used. By default is MersenneTwister19937.autoSeed().
Returns IntegerIndividual
NumericIndividual with the generated genotype.
generateGene
generateGene(params: NumericParams): number
Overrides BaseIndividualGenerator.generateGene
Generates a gene with the specified params.
Parameters
params: NumericParams
of the generator.
Returns number
the generated gene.
generateGenotype
generateGenotype(params: NumericParams): number[]
Inherited from BaseIndividualGenerator.generateGenotype
Generates the genotype given the params of the generator.
Parameters
params: NumericParams
of the generator.
Returns number[]
generateWith
generateWith(params: NumericParams): IntegerIndividual
Inherited from NumericGenerator.generateWith
Overrides BaseIndividualGenerator.generateWith
Generates a NumericIndividual with the specified params.
throws
RangeError if length is not greater than 0.
throws
Error if range is not valid.
Parameters
params: NumericParams
of the generator.
Returns IntegerIndividual
NumericIndividual with the generated genotype.
Static Protected checkLength
checkLength(length: number): void
Inherited from BaseIndividualGenerator.checkLength
Throws an exception if length is not in range.
throws
RangeError if length is not in range.
Parameters
length: number
that is going to be checked.
Returns void
Static Protected lengthIsInRange
lengthIsInRange(length: number): boolean
Inherited from BaseIndividualGenerator.lengthIsInRange
Checks if a given individual length is in range.
Parameters
length: number
that is going to be evaluated.
Returns boolean
true is length is greater than zero and false otherwise.
Static Private normalizeRange
normalizeRange(range: NumericRange): NumericRange
This method is used due to an issue with random-js. It does not accept Number.Infinity as the lowest or highest number, instead it expects 2 ** 53 as it maximum or -2 ** 53 as its minimum. So the range must be normalized.
Parameters
range: NumericRange
that we want to normalize.
Returns NumericRange
normalized range.
