genetics-js: BaseIndividual
Module: "lib/individual/base/BaseIndividual"
Class BaseIndividual<T>
BaseIndividual
Base class for creating individuals which are one of the fundamental blocks of evolutionary algorithms.
The fundamental part of the individual is the genotype, which is the array that represents the data of the individual. This genotype is composed of genes.
This abstract class provides some 'array-like' methods for iterating over the genes and modify or access its values.
Type parameters
T
is the type of the individual.
Hierarchy
BaseIndividual
MutableIndividual
Implements
Iterable<T>
Index
Constructors
constructor
Properties
genotypeArray
Accessors
genotype
Methods
__@iterator
checkIndexRange
entries
every
find
findIndex
forEach
geneToString
get
includes
indexOf
isInRange
keys
lastIndexOf
length
setGenotype
some
toString
values
Constructors
constructor
new BaseIndividual(genotype: T[]): BaseIndividual
Constructor of the class expects an array for initializing the genotype.
Parameters
genotype: T[]
genotype array.
Returns BaseIndividual
Properties
Private genotypeArray
genotypeArray: T[] = []
Genotype array.
Accessors
genotype
get genotype(): T[]
getter for the genotype.
Returns T[]
genotype array.
Methods
__@iterator
__@iterator(): Iterator<T>
Individuals are iterable, so this method returns an iterator.
Returns Iterator<T>
iterator over the genotype array.
Protected checkIndexRange
checkIndexRange(index: number): void
Check if index is in range, if not throws an exception.
throws
RangeError if index is not in range [0-length].
Parameters
index: number
to be checked.
Returns void
entries
entries(): IterableIterator<[number, T]>
Returns an object iterable iterator whose contains the pairs [key, value] for each element.
Returns IterableIterator<[number, T]>
iterable iterator object.
every
every(callback: geneConditionCallback<T>): boolean
Returns a boolean, which is true if all genes in the genotype accept the condition specified in the callback function.
Parameters
callback: geneConditionCallback<T>
which specifies a condition for all genes.
Returns boolean
true if al genes accept condition and false otherwise.
find
find(callback: geneConditionCallback<T>): T | undefined
Returns the first element which accepts the condition in the callback.
Parameters
callback: geneConditionCallback<T>
which specifies the condition.
Returns T | undefined
first gene which accept the callback condition or undefined if none accepts it.
findIndex
findIndex(callback: geneConditionCallback<T>): number | undefined
Returns the index of the first element which accepts the condition in the callback.
Parameters
callback: geneConditionCallback<T>
which specifies the condition.
Returns number | undefined
index of the first gene which accept the callback condition or undefined if none accepts it.
forEach
forEach(callback: geneEvaluationCallback<T>): undefined
Executes the callback for each gene of the genotype.
Parameters
callback: geneEvaluationCallback<T>
to be executed.
Returns undefined
undefined.
Protected Abstract geneToString
geneToString(gene: T): string
Converts a gene to string, useful for method toString.
Parameters
gene: T
that we are converting.
Returns string
get
get(geneIndex: number): T
Returns the gene at specified index.
throws
RangeError if index is not in range [0-length)
Parameters
geneIndex: number
index of the gene to be accessed.
Returns T
gene at specified index.
includes
includes(gene: T, startIndex?: number): boolean
Tests if genotype contains specified gene.
Parameters
gene: T
to be searched.
Default value startIndex: number = 0
index to start the search, by default is 0.
Returns boolean
true if gene in genotype or false otherwise.
indexOf
indexOf(gene: T, fromIndex?: number): number
Returns the index of the first specified gene.
Parameters
gene: T
to be searched.
Default value fromIndex: number = 0
index to start the search, by default is 0.
Returns number
index of the first specified gene or -1 if not found.
Protected isInRange
isInRange(index: number): boolean
Check if index is in range [0-length].
Parameters
index: number
to be checked.
Returns boolean
true if index is in range and false otherwise.
keys
keys(): IterableIterator<number>
Returns an iterator which contains the indexes of the genes.
Returns IterableIterator<number>
iterable iterator of numbers.
lastIndexOf
lastIndexOf(gene: T, fromIndex?: number): number
Last index of the specified gene in the genotype. The genotype is visited in reverse order.
Parameters
gene: T
that we are searching.
Default value fromIndex: number = this.length() - 1
from which index to start, by default is the last index.
Returns number
length
length(): number
Returns the length of the genotype.
Returns number
length of the genotype.
Protected setGenotype
setGenotype(genotype: T[]): void
Sets the genotype to the specified genotype.
Parameters
genotype: T[]
new genotype.
Returns void
some
some(callback: geneConditionCallback<T>): boolean
Test if some gene validates the condition specified by the callback.
Parameters
callback: geneConditionCallback<T>
that specifies condition.
Returns boolean
true if some gene validates condition or false otherwise.
toString
toString(): string
Converts the individual to string.
Returns string
string that represents individual.
values
values(): IterableIterator<T>
Returns an iterator that contains each gene in the genotype.
Returns IterableIterator<T>
iterable iterator that contains each gene.
