genetics-js: BinaryGenerator
Module: "lib/generator/binary/BinaryGenerator"
Class BinaryGenerator
BinaryGenerator
Generator of binary individuals.
Hierarchy
BaseIndividualGenerator<BinaryIndividual, BinaryGeneratorParams, boolean>
BinaryGenerator
Implements
IndividualGenerator<BinaryIndividual, BinaryGeneratorParams, boolean>
Index
Methods
construct
generate
generateGene
generateGenotype
generateWith
chanceIsInRange
checkChance
checkLength
lengthIsInRange
Methods
construct
construct(genotype: boolean[]): BinaryIndividual
Overrides BaseIndividualGenerator.construct
Construct a BinaryIndividual given a genotype.
Parameters
genotype: boolean[]
Returns BinaryIndividual
generate
generate(length: number, chance?: number, engine?: Engine): BinaryIndividual
Overrides BaseIndividualGenerator.generate
Generates an individual with the specified params.
throws
RangeError if length is not greater than 0.
throws
RangeError if chance is not in range [0.0 - 1.0].
Parameters
length: number
of the individual.
Default value chance: number = 0.5
of a generated gene to be true. By default is 0.5.
Default value engine: Engine = MersenneTwister19937.autoSeed()
(of random-js) that is going to be used. By default is MersenneTwister19937.autoSeed().
Returns BinaryIndividual
The BinaryIndividual with the generated genotype.
generateGene
generateGene(params: BinaryGeneratorParams): boolean
Overrides BaseIndividualGenerator.generateGene
Generates a gene with the specified params.
Parameters
params: BinaryGeneratorParams
of the generator.
Returns boolean
the generated gene.
generateGenotype
generateGenotype(params: BinaryGeneratorParams): boolean[]
Inherited from BaseIndividualGenerator.generateGenotype
Generates the genotype given the params of the generator.
Parameters
params: BinaryGeneratorParams
of the generator.
Returns boolean[]
generateWith
generateWith(params: BinaryGeneratorParams): BinaryIndividual
Overrides BaseIndividualGenerator.generateWith
Generates an individual with the specified params.
throws
RangeError if chance is not in range [0.0 - 1.0].
throws
RangeError if length is not greater than 0.
Parameters
params: BinaryGeneratorParams
of the generator.
Returns BinaryIndividual
The BinaryIndividual with the generated genotype.
Static Protected chanceIsInRange
chanceIsInRange(chance: number): boolean
Test if chance is in range [0.0 - 1.0]
Parameters
chance: number
that is going to be tested.
Returns boolean
true if chance is in the range and false otherwise.
Static Protected checkChance
checkChance(chance: number): void
Throws an exception if chance is not in range [0.0 - 1.0].
throws
RangeError if chance is not in range.
Parameters
chance: number
that is going to be tested.
Returns void
Static Protected checkLength
checkLength(length: number): void
Inherited from BaseIndividualGenerator.checkLength
Throws an exception if length is not in range.
throws
RangeError if length is not in range.
Parameters
length: number
that is going to be checked.
Returns void
Static Protected lengthIsInRange
lengthIsInRange(length: number): boolean
Inherited from BaseIndividualGenerator.lengthIsInRange
Checks if a given individual length is in range.
Parameters
length: number
that is going to be evaluated.
Returns boolean
true is length is greater than zero and false otherwise.
